
SUPABASE_URL=https://ueaeqiibamztpykpucwj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYWVxaWliYW16dHB5a3B1Y3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1MjU3MzAsImV4cCI6MjAyNDEwMTczMH0.eA4_7T4BOAAF2sMo6XKubVUKlx8xzYoe8q3UyzKzMSQ
            